JWT_SECRET=mmsùs*
STRIPE_API_KEY=sk_test_51RBMXo4FlSbelSuKp15qkCFl65CTopoEuNZcQ5pIjYp0rJjoHazQIQkaunaimiOvL6enfref6slxKJRmfvx11w1q003oe4GUPp
STRIPE_WEBHOOK_SECRET=whsec_73e5a2e71ef8ada9e1fbd53eb77c3444465a50418d7a8c1b124e346978614051
MONGO_URI=mongodb+srv://sarahmediouni4:JFCIoZiYbavivnNr@cluster0.zdz9o8e.mongodb.net/Foodle?retryWrites=true&w=majority&appName=Cluster0